{
  "name": "Kulma Gym",
  "short_name": "Kulma",
  "description": "Tu gimnasio de confianza",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#0D1B2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://pylkzncrbdeocuyifswj.supabase.co/storage/v1/object/public/assets/logo-k-.jpeg.JPG",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://pylkzncrbdeocuyifswj.supabase.co/storage/v1/object/public/assets/logo-k-.jpeg.JPG",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
